/* ======================== GLobal ======================== */
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
html {
    font-size: 93.75%; /* 15px */
}
body {
    background: #f0f2f5;
    font-family: "Poppins", sans-serif;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.container {
    width: min(90vw, 800px);
    margin: auto;
}
/* ======================== Title ======================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}
/* ======================== Links & Buttons======================== */
a {
    color: var(--green);
    text-decoration: none;
    transition: 0.3s;
}
a:hover {
    color: var(--light-green);
}
button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    outline-style: none;
    border-radius: 00.25rem;
    cursor: pointer;

}
.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
    cursor: pointer;
}
.button.cancel:hover {
    opacity: 1;
}
button:hover {
    background: var(--light-green);
}
.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
    cursor: pointer;
    padding: 1rem 3.5rem;
}
.button.new.in {
    display: inline-block;
    
    
}

.button.new.out {
    display: inline-block;
    color: var(--red);
    
}
button.button.new .out:hover {
    background: rgb(25, 0, 255);
}
/* ======================== Header ======================== */
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
    box-shadow: inset 1px -3px 20px black;
}
#logo {
    color: #fff;
    font-weight: 100;
}
/* ======================== Balance ======================== */
#balance {
    margin-top: -8rem;
}
#balance h2 {
    color: white;
    margin-top: 0;
}
/* ======================== Cards ======================== */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
    box-shadow: 1px 6px 1px black;
    transition: 0.5s;
}
.card:hover {
    box-shadow: 1px 10px 40px black;
    transform: translate(-10px, -10px);
}
.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    white-space:nowrap;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total {
    background: var(--green);
    color: white;
}
/* ======================== Table ======================== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto
}
#data-table {    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
   
}
table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}
#data-table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem; /* Laterais, cima e baixo */
    text-align: left;

    color: #969cb3;
}
table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}
#data-table tbody td {
    background: white;
    padding: 1rem 2rem;
}
td.description {
    color: var(--dark-blue);
}
td.income {
    color: #14a454;
}
td.expense {
    color: #e92929;
}
/* ======================== Modal ======================== */
.modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    
    
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    
}
.modal-overlay.active .modal {
    width: 90%;
    height: auto;
    opacity: 1;
    transition: 1s;
    transition-delay: 0.5s;
}
.modal {
    background: #f0f2f5;
    padding: 2.4rem;    
    position: relative;
    width: 0%;
    height: 0%;
    opacity: 0;
    max-width: 600px;
    
}
/* ======================== FORM ======================== */
#formIn, #formOut {
    max-width: 500px;
    margin-top: -4rem;

}
form h2 {
    margin-top: 0;
}
#formIn form input, #formOut form input {
    border: none;
    border-radius: 0.2rem;
    outline-style: none;
    padding: 0.8rem;
    width: 95%;
    transition: 0.5s;
}
.in #formIn form input:focus { 
    background-color: rgba(6, 255,6, 0.3);
    width: 100%;
}
.out #formOut form input:focus { 
    background-color: rgba(255, 6,6, 0.3);
    width: 100%;
}
#formIn form .input-group,
#formOut form .input-group {
    margin-top: 0.9rem;
}
#formIn form .input-group small,
#formOut form .input-group small {
    opacity: 0.4;
}
#formIn form .input-group.actions, 
#formOut form .input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#formIn form .input-group.actions .button, 
#formIn form .input-group.actions button,
#formOut form .input-group.actions .button, 
#formOut form .input-group.actions button {
    width: 48%;
}

/* ======================== Footer ======================== */
footer {
    position: relative;
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
    z-index: -10;
}
/* ======================== Responsive ======================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        transition: 0.5s;
    }
    .card {
        transition: 0.5s;
    }
    .button.new.out {
        color: var(--red);
        padding: 0 5.5rem ;
    }
    
}

